{
    "expo": {
      "name": "VRShop",
      "slug": "shop-riders",
      "privacy": "public",
      "sdkVersion": "35.0.0",
      "platforms": [
        "ios",
        "android",
        "web"
      ],
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/img/logosample.png",
      "splash": {
        "image": "./assets/img/1st.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "updates": {
        "fallbackToCacheTimeout": 0
      },
      "assetBundlePatterns": [
        "**/*"
      ],
      "ios": {
        "supportsTablet": true
      },
      "android": {
        "package": "com.students.shop_riders",
        "versionCode": 1,
        "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBmtefT2eT-cZU5QOG29bNq70JLgqnIgb8"
        }
      }
    }
  }
}
